NEXT_PUBLIC_SUPABASE_URL=https://mitrrmhpsihrhndtequw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1pdHJybWhwc2locmhuZHRlcXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMyMjIyMDYsImV4cCI6MjA2ODc5ODIwNn0.Zkf5LACYLl-1p04MU-lk1dSZCc0QWtngFHkJhI9q-to
